# jobins-client

## Project setup guide

### Installation and run
1. Clone the repository
2. Install NPM and run npm install
3. Install node-sass and live-server globally (npm install -g node-sass, npm install -g live-server)
4. Run npm start